.questionArea {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;

    .avatar {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        border-radius: 50%;
        background-color: #ddd;
        flex-shrink: 0;
        margin-top: 7px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .question {
        padding: 12px 16px;
        background: #E6F2FF;
        max-width: 93.75%;
        border-radius: 16px;

        span {
            color: #121316cc;
            font-size: 16px;
            line-height: 28px;
        }
    }
}