.emptyDiv {
    width: 280px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .pic {
        margin-bottom: 8px;
    }

    p {
        color: var(--80-text-4, rgba(18, 19, 22, 0.80));
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;

        /* 段落正文/常规text-1-paragraph-regular */
        font-family: "PingFang SC";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
    }
}