.query {
    &-Item {
        display: inline-flex;
        padding: 6px 12px 6px 0;
        margin-right: 12px;
        margin-bottom: 8px;
        color: rgba(18, 19, 22, 0.8);
        font-size: 14px;
        line-height: 24px;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        &:last-child {
            &::after {
                display: none;
            }
        }

        &::after {
            position: absolute;
            right: 0;
            top: 10px;
            width: 1px;
            height: 16px;
            border-right: 1px solid #ebecf0;
            content: '';
        }
    }
}