.notice {
    color: #12131659;
    padding-top: 8px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    a {
        text-decoration: none;
        color: #444;
        display: inline-flex;
        align-items: center;

        span {
            font-size: 18px;
        }
    }
}