body {
    // theme color  ------start
    --theme-color: rgba(52, 119, 235, 1); //#3477EB
    --theme-color-9: rgba(52, 119, 235, 0.9);
    --theme-color-8: rgba(52, 119, 235, 0.8);
    --theme-color-7: rgba(52, 119, 235, 0.7);
    --theme-color-6: rgba(52, 119, 235, 0.6);
    --theme-color-5: rgba(52, 119, 235, 0.5);
    --theme-color-4: rgba(52, 119, 235, 0.4);
    --theme-color-3: rgba(52, 119, 235, 0.3);
    --theme-color-2: rgba(52, 119, 235, 0.2);
    --theme-color-1: rgba(52, 119, 235, 0.1);
    --theme-color-0: rgba(52, 119, 235, 0);
    
    --dark: rgba(18, 19, 22, 1);
    --dark-9: rgba(18, 19, 22, 0.9);
    --dark-8: rgba(18, 19, 22, 0.8);
    --dark-7: rgba(18, 19, 22, 0.7);
    --dark-6: rgba(18, 19, 22, 0.6);
    --dark-5: rgba(18, 19, 22, 0.5);
    --dark-4: rgba(18, 19, 22, 0.4);
    --dark-35: rgba(18, 19, 22, 0.35);
    --dark-3: rgba(18, 19, 22, 0.3);
    --dark-2: rgba(18, 19, 22, 0.2);
    --dark-1: rgba(18, 19, 22, 0.1);

    --black: rgba(0, 0, 0, 1);
    --black-9: rgba(0, 0, 0, 0.9);
    --black-8: rgba(0, 0, 0, 0.8);
    --black-7: rgba(0, 0, 0, 0.7);
    --black-6: rgba(0, 0, 0, 0.6);
    --black-5: rgba(0, 0, 0, 0.5);
    --black-4: rgba(0, 0, 0, 0.4);
    --black-3: rgba(0, 0, 0, 0.3);
    --black-2: rgba(0, 0, 0, 0.2);
    --black-1: rgba(0, 0, 0, 0.1);
    --black-06: rgba(0, 0, 0, 0.06);

    --white: rgba(255, 255, 255, 1);
    --white-95: rgba(255, 255, 255, 0.95);
    --white-9: rgba(255, 255, 255, 0.9);
    --white-8: rgba(255, 255, 255, 0.8);
    --white-7: rgba(255, 255, 255, 0.7);
    --white-6: rgba(255, 255, 255, 0.6);
    --white-5: rgba(255, 255, 255, 0.5);
    --white-4: rgba(255, 255, 255, 0.4);
    --white-3: rgba(255, 255, 255, 0.3);
    --white-2: rgba(255, 255, 255, 0.2);
    --white-1: rgba(255, 255, 255, 0.1);

    --blue-1: rgba(230, 242, 255, 1);
    --blue-2: rgba(179, 214, 255, 1);
    --blue-3: rgba(94, 155, 247, 1);
    --blue-4: rgba(13, 83, 222, 1);
    --blue-5: rgba(2, 56, 184, 1);
    --blue-6: rgba(52, 119, 235, 1);

    --grey-1: rgba(248, 249, 250, 1);
    --grey-2: rgba(249, 249, 249, 1);
    --grey-3: rgba(244, 245, 249, 1);
    --grey-4: rgba(235, 236, 240, 1);
    --grey-5: rgba(215, 216, 221, 1);
    --grey-6: rgba(180, 182, 188, 1);
    --grey-7: rgba(147, 150, 157, 1);
    --grey-8: rgba(70, 74, 83, 1);
    --grey-9: rgba(129, 135, 149, 1);

    --red-1: rgba(255, 117, 102, 1);
    --red-2: rgba(207, 45, 39, 1);
    --red-3: rgba(255, 136, 0, 1);
    --red-4: rgba(245, 72, 59, 1);

    --yellow-1: rgba(255, 239, 158, 1);
    // theme color  ------end

    // size -------start
    --screen-min-width: 1200px;
    --screen-min-height: 540px;
    --sidebar-mini: 56px;
    --sidebar-normal: 152px;
    --header-height: 44px;
    // size -------end
}

@scrollWidth: 8px;
