.app {
  height: 100%;
  display: flex;
  justify-content: space-between;
  background: url(./assets/background.png) rgb(247, 248, 255);
  background-size: cover;
  overflow: hidden;
}

.content {
  padding-top: 64px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // display: flex;
  // justify-content: center;
}

.header {
  position: fixed;
  padding: 16px 32px;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  &-nav {
    flex: 1;

    img {
      height: 40px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: black;

      &:not(:first-of-type) {
        margin-left: 40px;
      }

      &.active {
        font-weight: bold;
      }
    }
  }

  &-opt {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
}
