body,
html,
#root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "PingFang SC";
  font-size: 14px;
  line-height: 21px;
  min-width: 1280px;
  overflow-x: auto;
}

#global__message-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 72px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f {
  color: #6674D6;
  font-family: DIN;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  position: relative;
  top: -4px;
  padding: 0 3px;

  &::after {
    content: '·';
    position: absolute;
    top: 0;
    right: -2px;
    color: #6674D6;
  }
}

p> :nth-last-child(1).f,
li> :nth-last-child(1).f {
  &::after {
    content: '';
    opacity: 0;
  }
}

.fnn2 {
  color: #6674D6;
  font-family: DIN;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  position: relative;
  top: -2px;
}
