.loading,
.loading > div {
    position: relative;
    box-sizing: border-box;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    color: #fff;
    background-color: #f90;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
    flex-shrink: 0;
    margin-top: 4px;
}

.loading > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.loading > div:nth-child(1) {
    animation-delay: -200ms;
}

.loading > div:nth-child(2) {
    animation-delay: -100ms;
}

.loading > div:nth-child(3) {
    animation-delay: 0ms;
}

.loading > div {
    width: 3px;
    height: 3px;
    margin: 2px 1px;
    border-radius: 100%;
    animation: ball-pulse 1s ease infinite;
}
